set -g default-terminal "screen-256color"
set -g mouse on

set-option -g prefix C-a # matches screen
unbind C-b
bind-key C-a send-prefix # pressing C-a twice sends C-a to the underlying application


bind Escape copy-mode # same as screen
unbind [

# add vim controls
set-window-option -g mode-keys vi #same as setw
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
