# for Emacs: -*- coding: utf-8 -*-
# Auto-generated .XCompose

include "%L"

<Multi_key> <b> <A> : "𝔸"
<Multi_key> <b> <B> : "𝔹"
<Multi_key> <b> <C> : "ℂ"
<Multi_key> <b> <D> : "𝔻"
<Multi_key> <b> <E> : "𝔼"
<Multi_key> <b> <F> : "𝔽"
<Multi_key> <b> <G> : "𝔾"
<Multi_key> <b> <H> : "ℍ"
<Multi_key> <b> <I> : "𝕀"
<Multi_key> <b> <J> : "𝕁"
<Multi_key> <b> <K> : "𝕂"
<Multi_key> <b> <L> : "𝕃"
<Multi_key> <b> <M> : "𝕄"
<Multi_key> <b> <N> : "ℕ"
<Multi_key> <b> <O> : "𝕆"
<Multi_key> <b> <P> : "ℙ"
<Multi_key> <b> <Q> : "ℚ"
<Multi_key> <b> <R> : "ℝ"
<Multi_key> <b> <S> : "𝕊"
<Multi_key> <b> <T> : "𝕋"
<Multi_key> <b> <U> : "𝕌"
<Multi_key> <b> <V> : "𝕍"
<Multi_key> <b> <W> : "𝕎"
<Multi_key> <b> <X> : "𝕏"
<Multi_key> <b> <Y> : "𝕐"
<Multi_key> <b> <Z> : "ℤ"
<Multi_key> <b> <a> : "𝕒"
<Multi_key> <b> <b> : "𝕓"
<Multi_key> <b> <c> : "𝕔"
<Multi_key> <b> <d> : "𝕕"
<Multi_key> <b> <e> : "𝕖"
<Multi_key> <b> <f> : "𝕗"
<Multi_key> <b> <g> : "𝕘"
<Multi_key> <b> <h> : "𝕙"
<Multi_key> <b> <i> : "𝕚"
<Multi_key> <b> <j> : "𝕛"
<Multi_key> <b> <k> : "𝕜"
<Multi_key> <b> <l> : "𝕝"
<Multi_key> <b> <m> : "𝕞"
<Multi_key> <b> <n> : "𝕟"
<Multi_key> <b> <o> : "𝕠"
<Multi_key> <b> <p> : "𝕡"
<Multi_key> <b> <q> : "𝕢"
<Multi_key> <b> <r> : "𝕣"
<Multi_key> <b> <s> : "𝕤"
<Multi_key> <b> <t> : "𝕥"
<Multi_key> <b> <u> : "𝕦"
<Multi_key> <b> <v> : "𝕧"
<Multi_key> <b> <w> : "𝕨"
<Multi_key> <b> <x> : "𝕩"
<Multi_key> <b> <y> : "𝕪"
<Multi_key> <b> <z> : "𝕫"
<Multi_key> <b> <0> : "𝟘"
<Multi_key> <b> <1> : "𝟙"
<Multi_key> <b> <2> : "𝟚"
<Multi_key> <b> <3> : "𝟛"
<Multi_key> <b> <4> : "𝟜"
<Multi_key> <b> <5> : "𝟝"
<Multi_key> <b> <6> : "𝟞"
<Multi_key> <b> <7> : "𝟟"
<Multi_key> <b> <8> : "𝟠"
<Multi_key> <b> <9> : "𝟡"
<Multi_key> <asterisk> <A> : "Α"
<Multi_key> <asterisk> <B> : "Β"
<Multi_key> <asterisk> <C> : "Ψ"
<Multi_key> <asterisk> <D> : "Δ"
<Multi_key> <asterisk> <E> : "Ε"
<Multi_key> <asterisk> <F> : "Φ"
<Multi_key> <asterisk> <G> : "Γ"
<Multi_key> <asterisk> <H> : "Η"
<Multi_key> <asterisk> <I> : "Ι"
<Multi_key> <asterisk> <J> : "Ξ"
<Multi_key> <asterisk> <K> : "Κ"
<Multi_key> <asterisk> <L> : "Λ"
<Multi_key> <asterisk> <M> : "Μ"
<Multi_key> <asterisk> <N> : "Ν"
<Multi_key> <asterisk> <O> : "Ο"
<Multi_key> <asterisk> <P> : "Π"
<Multi_key> <asterisk> <R> : "Ρ"
<Multi_key> <asterisk> <S> : "Σ"
<Multi_key> <asterisk> <T> : "Τ"
<Multi_key> <asterisk> <U> : "Θ"
<Multi_key> <asterisk> <W> : "Ω"
<Multi_key> <asterisk> <X> : "Χ"
<Multi_key> <asterisk> <Y> : "Υ"
<Multi_key> <asterisk> <Z> : "Ζ"
<Multi_key> <asterisk> <a> : "α"
<Multi_key> <asterisk> <b> : "β"
<Multi_key> <asterisk> <c> : "ψ"
<Multi_key> <asterisk> <d> : "δ"
<Multi_key> <asterisk> <e> : "ε"
<Multi_key> <asterisk> <f> : "φ"
<Multi_key> <asterisk> <g> : "γ"
<Multi_key> <asterisk> <h> : "η"
<Multi_key> <asterisk> <i> : "ι"
<Multi_key> <asterisk> <j> : "ξ"
<Multi_key> <asterisk> <k> : "κ"
<Multi_key> <asterisk> <l> : "λ"
<Multi_key> <asterisk> <m> : "μ"
<Multi_key> <asterisk> <n> : "ν"
<Multi_key> <asterisk> <o> : "ο"
<Multi_key> <asterisk> <p> : "π"
<Multi_key> <asterisk> <r> : "ρ"
<Multi_key> <asterisk> <s> : "σ"
<Multi_key> <asterisk> <t> : "τ"
<Multi_key> <asterisk> <u> : "θ"
<Multi_key> <asterisk> <w> : "ω"
<Multi_key> <asterisk> <y> : "υ"
<Multi_key> <asterisk> <x> : "χ"
<Multi_key> <asterisk> <y> : "υ"
<Multi_key> <asterisk> <z> : "ζ"
<Multi_key> <c> <A> : "𝒜"
<Multi_key> <c> <B> : "ℬ"
<Multi_key> <c> <C> : "𝒞"
<Multi_key> <c> <D> : "𝒟"
<Multi_key> <c> <E> : "ℰ"
<Multi_key> <c> <F> : "ℱ"
<Multi_key> <c> <G> : "𝒢"
<Multi_key> <c> <H> : "ℋ"
<Multi_key> <c> <I> : "ℐ"
<Multi_key> <c> <J> : "𝒥"
<Multi_key> <c> <K> : "𝒦"
<Multi_key> <c> <L> : "ℒ"
<Multi_key> <c> <M> : "ℳ"
<Multi_key> <c> <N> : "𝒩"
<Multi_key> <c> <O> : "𝒪"
<Multi_key> <c> <P> : "𝒫"
<Multi_key> <c> <Q> : "𝒬"
<Multi_key> <c> <R> : "ℛ"
<Multi_key> <c> <S> : "𝒮"
<Multi_key> <c> <T> : "𝒯"
<Multi_key> <c> <U> : "𝒰"
<Multi_key> <c> <V> : "𝒱"
<Multi_key> <c> <W> : "𝒲"
<Multi_key> <c> <X> : "𝒳"
<Multi_key> <c> <Y> : "𝒴"
<Multi_key> <c> <Z> : "𝒵"
<Multi_key> <c> <a> : "𝒶"
<Multi_key> <c> <b> : "𝒷"
<Multi_key> <c> <c> : "𝒸"
<Multi_key> <c> <d> : "𝒹"
<Multi_key> <c> <e> : "ℯ"
<Multi_key> <c> <f> : "𝒻"
<Multi_key> <c> <g> : "ℊ"
<Multi_key> <c> <h> : "𝒽"
<Multi_key> <c> <i> : "𝒾"
<Multi_key> <c> <j> : "𝒿"
<Multi_key> <c> <k> : "𝓀"
<Multi_key> <c> <l> : "𝓁"
<Multi_key> <c> <m> : "𝓂"
<Multi_key> <c> <n> : "𝓃"
<Multi_key> <c> <o> : "ℴ"
<Multi_key> <c> <p> : "𝓅"
<Multi_key> <c> <q> : "𝓆"
<Multi_key> <c> <r> : "𝓇"
<Multi_key> <c> <s> : "𝓈"
<Multi_key> <c> <t> : "𝓉"
<Multi_key> <c> <u> : "𝓊"
<Multi_key> <c> <v> : "𝓋"
<Multi_key> <c> <w> : "𝓌"
<Multi_key> <c> <x> : "𝓍"
<Multi_key> <c> <y> : "𝓎"
<Multi_key> <c> <z> : "𝓏"
<Multi_key> <C> <A> : "𝓐"
<Multi_key> <C> <B> : "𝓑"
<Multi_key> <C> <C> : "𝓒"
<Multi_key> <C> <D> : "𝓓"
<Multi_key> <C> <E> : "𝓔"
<Multi_key> <C> <F> : "𝓕"
<Multi_key> <C> <G> : "𝓖"
<Multi_key> <C> <H> : "𝓗"
<Multi_key> <C> <I> : "𝓘"
<Multi_key> <C> <J> : "𝓙"
<Multi_key> <C> <K> : "𝓚"
<Multi_key> <C> <L> : "𝓛"
<Multi_key> <C> <M> : "𝓜"
<Multi_key> <C> <N> : "𝓝"
<Multi_key> <C> <O> : "𝓞"
<Multi_key> <C> <P> : "𝓟"
<Multi_key> <C> <Q> : "𝓠"
<Multi_key> <C> <R> : "𝓡"
<Multi_key> <C> <S> : "𝓢"
<Multi_key> <C> <T> : "𝓣"
<Multi_key> <C> <U> : "𝓤"
<Multi_key> <C> <V> : "𝓥"
<Multi_key> <C> <W> : "𝓦"
<Multi_key> <C> <X> : "𝓧"
<Multi_key> <C> <Y> : "𝓨"
<Multi_key> <C> <Z> : "𝓩"
<Multi_key> <C> <a> : "𝓪"
<Multi_key> <C> <b> : "𝓫"
<Multi_key> <C> <c> : "𝓬"
<Multi_key> <C> <d> : "𝓭"
<Multi_key> <C> <e> : "𝓮"
<Multi_key> <C> <f> : "𝓯"
<Multi_key> <C> <g> : "𝓰"
<Multi_key> <C> <h> : "𝓱"
<Multi_key> <C> <i> : "𝓲"
<Multi_key> <C> <j> : "𝓳"
<Multi_key> <C> <k> : "𝓴"
<Multi_key> <C> <l> : "𝓵"
<Multi_key> <C> <m> : "𝓶"
<Multi_key> <C> <n> : "𝓷"
<Multi_key> <C> <o> : "𝓸"
<Multi_key> <C> <p> : "𝓹"
<Multi_key> <C> <q> : "𝓺"
<Multi_key> <C> <r> : "𝓻"
<Multi_key> <C> <s> : "𝓼"
<Multi_key> <C> <t> : "𝓽"
<Multi_key> <C> <u> : "𝓾"
<Multi_key> <C> <v> : "𝓿"
<Multi_key> <C> <w> : "𝔀"
<Multi_key> <C> <x> : "𝔁"
<Multi_key> <C> <y> : "𝔂"
<Multi_key> <C> <z> : "𝔃"
<Multi_key> <f> <A> : "𝔄"
<Multi_key> <f> <B> : "𝔅"
<Multi_key> <f> <D> : "𝔇"
<Multi_key> <f> <E> : "𝔈"
<Multi_key> <f> <F> : "𝔉"
<Multi_key> <f> <G> : "𝔊"
<Multi_key> <f> <J> : "𝔍"
<Multi_key> <f> <K> : "𝔎"
<Multi_key> <f> <L> : "𝔏"
<Multi_key> <f> <M> : "𝔐"
<Multi_key> <f> <N> : "𝔑"
<Multi_key> <f> <O> : "𝔒"
<Multi_key> <f> <P> : "𝔓"
<Multi_key> <f> <Q> : "𝔔"
<Multi_key> <f> <S> : "𝔖"
<Multi_key> <f> <T> : "𝔗"
<Multi_key> <f> <U> : "𝔘"
<Multi_key> <f> <V> : "𝔙"
<Multi_key> <f> <W> : "𝔚"
<Multi_key> <f> <X> : "𝔛"
<Multi_key> <f> <Y> : "𝔜"
<Multi_key> <f> <a> : "𝔞"
<Multi_key> <f> <b> : "𝔟"
<Multi_key> <f> <c> : "𝔠"
<Multi_key> <f> <d> : "𝔡"
<Multi_key> <f> <e> : "𝔢"
<Multi_key> <f> <f> : "𝔣"
<Multi_key> <f> <g> : "𝔤"
<Multi_key> <f> <h> : "𝔥"
<Multi_key> <f> <i> : "𝔦"
<Multi_key> <f> <j> : "𝔧"
<Multi_key> <f> <k> : "𝔨"
<Multi_key> <f> <l> : "𝔩"
<Multi_key> <f> <m> : "𝔪"
<Multi_key> <f> <n> : "𝔫"
<Multi_key> <f> <o> : "𝔬"
<Multi_key> <f> <p> : "𝔭"
<Multi_key> <f> <q> : "𝔮"
<Multi_key> <f> <r> : "𝔯"
<Multi_key> <f> <s> : "𝔰"
<Multi_key> <f> <t> : "𝔱"
<Multi_key> <f> <u> : "𝔲"
<Multi_key> <f> <v> : "𝔳"
<Multi_key> <f> <w> : "𝔴"
<Multi_key> <f> <x> : "𝔵"
<Multi_key> <f> <y> : "𝔶"
<Multi_key> <f> <z> : "𝔷"
<Multi_key> <parenleft> <minus> <greater> : "↪"
<Multi_key> <less> <minus> : "←"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <bar> <minus> <greater> : "↦"
<Multi_key> <equal> <greater> : "⇒"
<Multi_key> <less> <equal> : "⇐"
<Multi_key> <equal> <less> <greater> : "⇔"
<Multi_key> <exclam> <equal> <greater> : "⇏"
<Multi_key> <parenleft> <exclam> <equal> : "⊊"
<Multi_key> <period> <equal> : "≐"
<Multi_key> <backslash> <backslash> : "∖"
<Multi_key> <bar> <minus> <space> : "⊢"
<Multi_key> <minus> <bar> : "⊣"
<Multi_key> <bar> <equal> : "⊨"
<Multi_key> <equal> <equal> : "≡"
<Multi_key> <colon> <equal> : "≔"
<Multi_key> <equal> <colon> : "≕"
<Multi_key> <minus> <comma> : "¬"
<Multi_key> <L> <bracketleft> : "⌊"
<Multi_key> <L> <bracketright> : "⌋"
<Multi_key> <7> <bracketleft> : "⌈"
<Multi_key> <7> <bracketright> : "⌉"
<Multi_key> <O> <plus> : "⊕"
<Multi_key> <O> <minus> : "⊖"
<Multi_key> <O> <x> : "⊗"
<Multi_key> <slash> <backslash> : "∧"
<Multi_key> <backslash> <slash> : "∨"
<Multi_key> <less> <less> : "≪"
<Multi_key> <greater> <greater> : "≫"
<Multi_key> <Multi_key> <asterisk> <o> : "∘"
<Multi_key> <Multi_key> <asterisk> <x> : "⨯"
<Multi_key> <Multi_key> <asterisk> <period> : "⋅"
<Multi_key> <0> <slash> : "∅"
<Multi_key> <slash> <0> : "∅"
<Multi_key> <braceleft> <U> : "∪"
<Multi_key> <braceleft> <asciicircum> : "∩"
<Multi_key> <braceleft> <parenleft> : "⊂"
<Multi_key> <braceleft> <equal> <parenleft> : "⊆"
<Multi_key> <exclam> <braceleft> <parenleft> : "⊄"
<Multi_key> <slash> <braceleft> <parenleft> : "⊄"
<Multi_key> <braceleft> <parenright> : "⊃"
<Multi_key> <braceleft> <equal> <parenright> : "⊇"
<Multi_key> <n> <e> : "≠"
<Multi_key> <l> <e> : "≤"
<Multi_key> <g> <e> : "≥"
<Multi_key> <bracketleft> <bracketleft> : "⊏"
<Multi_key> <bracketleft> <equal> : "⊑"
<Multi_key> <bracketleft> <underscore> : "⊑"
<Multi_key> <bracketright> <bracketright> : "⊐"
<Multi_key> <bracketright> <equal> : "⊒"
<Multi_key> <bracketright> <underscore> : "⊒"
<Multi_key> <s> <u> <m> : "∑"
<Multi_key> <p> <r> <o> <d> : "∏"
<Multi_key> <v> <e> <r> <t> : "‖"
<Multi_key> <m> <i> <d> : "∣"
<Multi_key> <n> <m> <i> <d> : "∤"
<Multi_key> <p> <r> <o> <p> : "∝"
<Multi_key> <d> <e> <l> : "∇"
<Multi_key> <p> <a> <r> <t> : "∂"
<Multi_key> <s> <i> <m> : "∼"
<Multi_key> <Multi_key> <asciitilde> <asciitilde> : "～"
<Multi_key> <i> <n> <t> <space> : "∫"
<Multi_key> <i> <n> <t> <2> <space> : "∬"
<Multi_key> <i> <n> <t> <3> <space> : "∭"
<Multi_key> <i> <n> <t> <o> : "∮"
<Multi_key> <i> <n> <t> <2> <o> : "∯"
<Multi_key> <i> <n> <t> <3> <o> : "∰"
<Multi_key> <l> <t> <o> <p> : "⊤"
<Multi_key> <l> <b> <o> <t> : "⊥"
<Multi_key> <underscore> <bar> <underscore> : "⟂"
<Multi_key> <underscore> <bar> <bar> <underscore> : "⫫"
<Multi_key> <d> <a> <g> : "†"
<Multi_key> <R> <e> : "ℜ"
<Multi_key> <I> <m> : "ℑ"
<Multi_key> <Multi_key> <a> <l> <e> <p> <h> : "ℵ"
<Multi_key> <i> <n> <space> : "∈"
<Multi_key> <exclam> <i> <n> : "∉"
<Multi_key> <n> <i> : "∋"
<Multi_key> <exclam> <n> <i> : "∌"
<Multi_key> <E> <E> : "∃"
<Multi_key> <exclam> <E> : "∄"
<Multi_key> <A> <A> : "∀"
<Multi_key> <8> <8> : "∞"
<Multi_key> <l> <l> : "ℓ"
<Multi_key> <asciitilde> <equal> : "≅"
<Multi_key> <bar> <period> <period> : "⋮"
<Multi_key> <minus> <period> <period> : "⋯"
<Multi_key> <period> <period> <period> : "…"
<Multi_key> <slash> <period> <period> : "⋰"
<Multi_key> <backslash> <period> <period> : "⋱"
<Multi_key> <t> <h> <e> : "∴"
<Multi_key> <Multi_key> <a> <l> <e> <p> <0> : "ℵ₀"
<Multi_key> <Multi_key> <a> <l> <e> <p> <1> : "ℵ₁"
<Multi_key> <e> <l> : "📍"
<Multi_key> <plus> <minus> : "±"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <minus> <1> : "\^{-1}"
<Multi_key> <i> <n> <t> <8> : "\int_{∞}^{∞}"
<Multi_key> <p> <a> <space> : "\\abs{"
<Multi_key> <p> <g> : "\\angles{"
<Multi_key> <p> <p> : "\\parens{"
<Multi_key> <p> <q> : "\\sqbracks{"
<Multi_key> <p> <b> : "\\bracks{"
<Multi_key> <p> <n> : "\\norm{"
<Multi_key> <l> <t> <i> <m> <e> <s> : "⋉"
<Multi_key> <r> <t> <i> <m> <e> <s> : "⋊"
